<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="BD87E8438D493FB56D561D388021F491" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4fc77010-ffc3-8441-85d3-6aff39b6472b"
   xmpMM:DocumentID="1588d449-29d8-95d5-7e76-464f00000041"
   xmpMM:OriginalDocumentID="xmp.did:85e31e66-ae9e-2d4d-b346-a8ef6c907b65"
   xmp:MetadataDate="2021-07-23T21:28:35-03:00"
   xmp:ModifyDate="2021-07-23T21:28:35-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-07-23T21:26:52-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF animado">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="867c1820-efa4-906f-20d3-71200000006e"
      stEvt:when="2021-07-23T21:28:35-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:afa4f949-1582-644f-b899-91c0aabdf4e9"
      stEvt:when="2021-07-23T21:27:22-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26fc675a-2a6f-c94a-b097-faa64cf66a09"
      stEvt:when="2021-07-23T21:28:35-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4fc77010-ffc3-8441-85d3-6aff39b6472b"
      stEvt:when="2021-07-23T21:28:35-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1660e8af-6e1e-c3d8-38cd-fd34000000a0"
      stRef:documentID="3e9307cd-34be-6d15-03a6-da9300000073"
      stRef:fromPart="time:1571986351570f254016000000d8840298921700f254016000000"
      stRef:toPart="time:0d6096757877035f254016000000"
      stRef:filePath="Desktop 2021.07.23 - 21.19.01.05.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-24T00:19:43Z"
       xmp:ModifyDate="2021-07-23T21:21-03:00"
       xmp:MetadataDate="2021-07-23T21:21-03:00"
       xmpDM:releaseDate="2021"
       xmpMM:InstanceID="1660e8af-6e1e-c3d8-38cd-fd34000000a0"
       xmpMM:DocumentID="3e9307cd-34be-6d15-03a6-da9300000073"
       xmpMM:OriginalDocumentID="xmp.did:690672a5-7ac8-6e4c-82f4-ee78e9a7dffe">
      <xmpDM:duration
       xmpDM:value="42383"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1660e8af-6e1e-c3d8-38cd-fd34000000a0"
         stEvt:when="2021-07-23T21:21-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:afa4f949-1582-644f-b899-91c0aabdf4e9"
    stRef:documentID="xmp.did:afa4f949-1582-644f-b899-91c0aabdf4e9"
    stRef:originalDocumentID="xmp.did:afa4f949-1582-644f-b899-91c0aabdf4e9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\leolu\Documents\Ediçoes\port.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>