<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="2832A9F16C08BA2030A5309FBD184503" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:abcdd559-6ba9-ee4a-8a56-6c9026df14c9"
   xmpMM:DocumentID="3a30ccb2-a400-51bc-0ae1-3b940000004d"
   xmpMM:OriginalDocumentID="xmp.did:1de39fd5-d474-4e44-a877-32a6b75065d2"
   xmp:MetadataDate="2021-07-23T21:34:58-03:00"
   xmp:ModifyDate="2021-07-23T21:34:58-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-07-23T21:33:42-03:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF animado">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4b790f8-a747-f630-6a5f-face0000007a"
      stEvt:when="2021-07-23T21:34:58-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95178418-9e0d-374d-ade3-89a05973326e"
      stEvt:when="2021-07-23T21:34:12-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:762252db-7955-1d46-b1ed-9dbc3405a093"
      stEvt:when="2021-07-23T21:34:58-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abcdd559-6ba9-ee4a-8a56-6c9026df14c9"
      stEvt:when="2021-07-23T21:34:58-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="68ac56e1-fc91-c0ee-bbac-98f9000000a0"
      stRef:documentID="91d796ec-7782-c375-e819-debc00000073"
      stRef:fromPart="time:1474268281067f254016000000d7154769947157f254016000000"
      stRef:toPart="time:0d4771191007603f254016000000"
      stRef:filePath="Desktop 2021.07.23 - 21.25.48.06.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-24T00:26:23Z"
       xmp:ModifyDate="2021-07-23T21:30:10-03:00"
       xmp:MetadataDate="2021-07-23T21:30:10-03:00"
       xmpDM:releaseDate="2021"
       xmpMM:InstanceID="68ac56e1-fc91-c0ee-bbac-98f9000000a0"
       xmpMM:DocumentID="91d796ec-7782-c375-e819-debc00000073"
       xmpMM:OriginalDocumentID="xmp.did:c2348b76-0829-fb41-a749-7b127e8eec5b">
      <xmpDM:duration
       xmpDM:value="35476"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="68ac56e1-fc91-c0ee-bbac-98f9000000a0"
         stEvt:when="2021-07-23T21:30:10-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:95178418-9e0d-374d-ade3-89a05973326e"
    stRef:documentID="xmp.did:95178418-9e0d-374d-ade3-89a05973326e"
    stRef:originalDocumentID="xmp.did:95178418-9e0d-374d-ade3-89a05973326e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\leolu\Documents\Ediçoes\port.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="375"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>